<!-- <TANUJ TONGSE> -->
<!DOCTYPE html>
<html>
<head>
	<style>
		.header
		{
			width: 100%;
			height: 90px;
			color: greenyellow;
			background: hotpink;
			padding-top: 1px;
		}
		.links
		{
			width:100%;
			height: 40px;
			background:lightblue;
			color:hotpink;
		}
		a
		{
			color: darkblue;
			margin-left: 40px;
			font-family: Arial;
			text-decoration: none;
            display: block;
            float: left;
            font-size: 20px;
            padding: 9px;
		}
		.links a:hover
		{
			background: red;
		}
		.main
		{
			height:400px;
			width: 100%;
			color: red;
			background:blue;
			padding-top: 1px;
		}
		.t1
		{
			height: 320px;
			width: 100%;
			background: green;
			color: yellow;
			padding-top: 1px;
		}
		.t2
		{
			width: 100%;
			height: 50px;
			color: greenyellow;
			background:red;
			padding-top: 1px;
		}
		.t3
		{
			width:100%;
			height: 300px;
			background:lightgray;
			color:darkred;
			padding-top: 1px;
		}
		.footer
		{
			width: 100%;
			height: 120px;
			color: greenyellow;
			background: hotpink;
			padding-top: 1px;
		}
		.t3 a
		{
			margin-right: 80px;
			margin-bottom: 80px;
		}
		#y1
		{
			float: right;
			margin-right: 10px;
		}
	</style>
	<title></title>
</head>
<body>
<div class="header">
	<h1 align="center" style="font-family:Bradley Hand ITC">ONLINE BOOK STORE</h1>
</div>
<div class="links">
	<b><a href="">HOME</a></b>
	<b><a href="">SERVICES</a></b>
	<b><a href="">ABOUT US</a></b>
	<b><a href="">CONTACT US</a></b>
	<b><a href="" id="y1">LOGIN</a></b>
</div>
<div class="main">
	<h1 align="center" style="background:yellow; font-family:Bradley Hand ITC;">&#128214; &#128217; !!!!! BOOKS !!!!! &#128217; &#128214;</h1><br>
	<h2 align="center" style="color:greenyellow;">CLICK THE BOOK YOU WANT TO BUY</h2>
	<table align="center">
		<tr>
			<td><a href="https://www.amazon.in/Ratna-Sagar-Living-Science-Class/dp/9355530358/ref=sr_1_3?crid=11PEYLSHZ3WUW&keywords=sciencebook&qid=1648014297&sprefix=scienc+ebook%2Caps%2C259&sr=8-3"><img src="https://images-na.ssl-images-amazon.com/images/I/51bwVenvVLL._SX393_BO1,204,203,200_.jpg" height="100px" width="100px"></td>
			<td><a href="https://www.amazon.in/365-Maths-Activity-Dreamland-Publications/dp/9350891212/ref=sr_1_3?keywords=maths+book&qid=1648015117&smid=AT95IG9ONZD7S&sr=8-3"><img src="https://images-na.ssl-images-amazon.com/images/I/91Jk3wnUi+L.jpg" height="100px" width="100px"></a></td>
			<td><a href="https://www.amazon.in/Objective-General-English-S-P-Bakshi/dp/9351768449/ref=sr_1_5?crid=27X4SA23D7O5C&keywords=english+book&qid=1648015178&sprefix=english+boo%2Caps%2C328&sr=8-5"><img src="https://images-na.ssl-images-amazon.com/images/I/51SDCWAlpIL._SX315_BO1,204,203,200_.jpg"></a></td>
		</tr>
	</table>
</div>
<div class="t2">
	<marquee direction="right" scrollamount="2">
		<h3 align="center">
			&#128218; &#128215; &#128216; &#128217; MPPSC, UPSC, NEET, IIT,ANY OTHER BOOKS ARE AVAILBLE &#128215; &#128216; &#128217; &#128218;
		</h3>
	</marquee>
</div>
<div class="t1">
	<h1 align="center" style="font-family:Bradley Hand ITC;">******* ORDER DETAILS *******</h1>
	<form>
	    <table align="center" border="1">
	    	<tr>
	    		<td>NAME</td>
	    		<td>
	    			<input type="text" name="" id="nm">
	    		</td>
	    	</tr>
	    	<tr>
	    		<td>DISTRICT</td>
	    		<td>
	    			<input type="text" name="">
	    		</td>
	    	</tr>
	    	
	    	<tr>
	    		<td>ADDRESS</td>
	    		<td>
	    			<textarea rows="3" cols="20"></textarea>
	    		</td>
	    	</tr>
	    	<tr>
	    		<td>PIN CODE</td>
	    		<td>
	    			<input type="number" name="">
	    		</td>
	    	</tr>
	    	<tr>
	    		<td>MOBILE NUMBER</td>
	    		<td>
	    			<input type="NUMBER" name="">
	    		</td>
	    	</tr>
	    	<tr>
	    		<td>EMAIL</td>
	    		<td>
	    			<input type="email" name="">
	    		</td>
	    	</tr>
	    	<tr>
	    		<td>
	    			<input type="submit" name="">
	    		</td>
	    	</tr>
	    </table>
	</form>
</div>
<div class="t3">
	<h1 align="center" style="font-family:Bradley Hand ITC;"><b>SEARCH ANY OTHER BOOK</b></h1>
	<table align="center">
    <tr>
    	<td><a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=486458706470&hvpos=&hvnetw=g&hvrand=5706853049700092809&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007796&hvtargid=kwd-10573980&hydadcr=14453_2154373&gclid=Cj0KCQjw8_qRBhCXARIsAE2AtRaBP9n7ANX--vy7t5qJUcf5xRbTu68gGaGGags7DhfGyJaRo4tnTcIaAnfDEALw_wcB"><img src="C:\Users\tanuj\Downloads\r.jpeg"></a>
	 <td><a href="https://www.flipkart.com"><img src="C:\Users\tanuj\Downloads\f1.png"></a>
    </tr>		
	</table>
</div>
<div class="footer">
	<h3 align="center"><b>KOTHI BAZAR BETUL (M.P)</b></h3><br>
	<h3 align="center"><b>CONTACT NUMBER 6264885353</b></h3>
</div>
</body>
</html>
